@import url("photographer.css");
/*COLORS*/
/*SHADOWS*/
.primary_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  height: 70px;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
}
.primary_button:hover, .primary_button:focus {
  background-color: #d3573c;
  color: black;
}

.likeBtn {
  color: #901c1c;
  font-size: 30px;
  margin-top: -20px;
  cursor: pointer;
}

.photograph-header {
  background-color: #fafafa;
  margin: 10px 30px 0 30px;
  padding: 20px;
}
.photograph-header__infos {
  margin: auto;
  text-align: left;
}
.photograph-header article {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
}
.photograph-header article h1 {
  color: #d3573c;
  font-size: 40px;
  font-weight: 200;
  margin: 0;
}
.photograph-header article p {
  margin: 3px;
}
.photograph-header article p:first-of-type {
  color: #901c1c;
  font-size: 25px;
}
.photograph-header article p:nth-of-type(2) {
  font-size: 17px;
}

.total {
  position: sticky;
  bottom: 0;
  right: 0;
  width: 200px;
  background-color: #db8876;
  margin-left: 70vw;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}
.total--likes {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
}

.lightbox {
  background-color: rgba(255, 255, 255, 0.932);
  position: sticky;
  top: 0;
}
.lightbox img,
.lightbox video {
  max-width: 100vw;
  max-height: 80vh;
}
.lightbox__background {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.lightbox__diapo {
  text-align: center;
  margin: auto;
  display: flex;
}
.lightbox__btn {
  background-color: transparent;
  border: none;
  font-size: 30px;
  color: #901c1c;
  margin: auto;
}
.lightbox__close {
  margin: 0;
}

.flexCol {
  display: flex;
  flex-direction: column;
}

#contact_modal {
  display: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.modal {
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 20px -3px, rgba(0, 0, 0, 0.05) 0 4px 10px -2px;
  position: sticky;
  top: 300px;
  border-radius: 5px;
  background-color: #db8876;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: auto;
}
.modal header {
  justify-content: space-between;
  width: 100%;
}
.modal header h1 {
  color: black;
  font-size: 40px;
  font-weight: normal;
  margin-right: 0;
}
.modal header img {
  cursor: pointer;
  align-self: flex-start;
}

form {
  margin-top: 20px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
form label {
  color: #312e2e;
  font-size: 25px;
}
form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}
form input {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
}
form textarea {
  width: 100%;
  height: 80px;
  border: none;
  border-radius: 5px;
}
form .primary_button {
  margin-left: 0;
}

#modal:focus, #lightboxOpen:focus {
  border: 1px black solid;
}

.photograph-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 30px;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid a > img,
.grid a > video {
  width: 250px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.grid__image {
  align-self: center;
}
.grid__infos {
  align-self: center;
  display: flex;
  width: 250px;
  justify-content: space-between;
}
.grid__infos--flexend {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.grid__infos h1 {
  margin: 0;
  text-align: left;
}
.grid__infos p {
  margin-top: 0;
  color: #901c1c;
}

.sort {
  margin: 10px 30px 0 30px;
}

figcaption {
  text-align: start;
  color: #901c1c;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
  text-align: center;
}
.photographer_section article {
  justify-self: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.photographer_section article h2 {
  color: #d3573c;
  font-size: 30px;
  font-weight: 200;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 2px;
}
.photographer_section article p {
  margin: 3px;
}
.photographer_section article p:first-of-type {
  color: #901c1c;
  font-size: 15px;
}
.photographer_section article p:nth-of-type(2) {
  font-size: 12px;
  font-weight: 700;
}
.photographer_section article p:nth-of-type(3) {
  font-size: 12px;
}

.photographer__image {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  margin: auto;
  object-fit: cover;
}

main {
  margin-left: 20px;
  margin-right: 20px;
}

button {
  background-color: transparent;
  border: none;
}

/*# sourceMappingURL=style.css.map */
