.photograph-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 30px;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  a > img,
  a > video {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  &__image {
    align-self: center;
  }
  &__infos {
    align-self: center;
    display: flex;
    width: 250px;
    justify-content: space-between;
    &--flexend {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    h1 {
      margin: 0;
      text-align: left;
    }
    p {
      margin-top: 0;
      color: $primary-color;
    }
  }
}

.sort {
  margin: 10px 30px 0 30px;
}
